
.home{
    font-size: 100px;
}

.home-grid{
    background-color: antiquewhite;
    border-radius: 10px;
    min-height: 150px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.txt-title1 {
    font-size: 26px;
    font-weight: bold;
    /* margin-bottom: 10px;
    padding-left: 5px; */
}

.txt-main{
    font-size: 24px;
    font-weight: bold;
}

.txt-invoice{
    font-size: 18px;
    color: rgb(41, 107, 107);
}

.txt-amount{
    font-size: 24px;
    font-weight: bold;
    color: rgb(51, 10, 166);
}

.txt-item{
    font-size: 18px;
    color: rgb(144, 146, 146);
}

.conten-amount{
    text-align: right;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(43,43,43,.1), 0 11px 6px -7px rgba(43,43,43,.1);
    border: none;
    margin-bottom: 30px;
    transition: all .3s ease-in-out;
}
.m-b-25 {
    margin-bottom: 25px;
}

.text-c-red {
    color: #d10000;
}
.f-w-700 {
    font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    font-family: quicksand,sans-serif;
}

.text-c-blue {
    color: #3366CC;
}

.text-c-green {
    color: #109618;
}
h6 {
    font-size: 24px;
}
.icon-align{
    margin: auto;
    text-align: center;
}
.btn-Hd{
    float: right;
}
.titlehd{
    margin-bottom: 16px;
}